In [2]:
import pandas as pd

In [5]:
dataset = pd.read_csv("california_housing_train.csv")
dataset.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [6]:
# membuat fitur baru yaitu ruangan yang lain 
other_rooms = dataset["total_rooms"] - dataset["total_bedrooms"]
other_rooms.head()

0    4329.0
1    5749.0
2     546.0
3    1164.0
4    1128.0
dtype: float64

In [7]:
# buat fitur baru dimana itu adalah rasio antara jumlah penduduk dan keluarga
kepadatan = dataset["population"].div(dataset["households"])
kepadatan.head()

0    2.150424
1    2.438445
2    2.846154
3    2.278761
4    2.381679
dtype: float64

In [ ]:
# ini bikin kolom baru nama nya other rooms dari ekstrasi fitur tadi
# default nya bikin kolom baru di belakang
dataset["other_rooms"] = other_rooms
dataset.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,other_rooms
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4329.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,5749.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,546.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1164.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1128.0

### Penjelasan:

#### 1. `.assign()`

`assign()` adalah method dari `pandas.DataFrame` yang digunakan untuk **menambahkan kolom baru atau memodifikasi kolom lama**.

Format umum:

```python
df = df.assign(nama_kolom = nilai_kolom)
```

#### 2. `kepadatan = kepadatan`

Ini artinya kamu sedang menambahkan kolom bernama `kepadatan` ke dalam `dataset`, dan isinya diambil dari variabel (biasanya Series atau array) **juga bernama `kepadatan`**.

---

### Contoh Lengkap:

Misalnya kamu punya:

```python
import pandas as pd

# Data awal
dataset = pd.DataFrame({
    'jumlah_penduduk': [1000, 2000, 1500],
    'luas_km2': [10, 20, 15]
})

# Hitung kepadatan
kepadatan = dataset['jumlah_penduduk'] / dataset['luas_km2']

# Tambahkan kolom kepadatan
dataset = dataset.assign(kepadatan = kepadatan)

print(dataset)
```

📌 Output:

```
   jumlah_penduduk  luas_km2  kepadatan
0             1000        10      100.0
1             2000        20      100.0
2             1500        15      100.0
```

---

### Kesimpulan:

`dataset = dataset.assign(kepadatan = kepadatan)` adalah cara yang rapi dan ekspresif dalam Pandas untuk **menambahkan kolom baru** berdasarkan hasil perhitungan atau variabel lain.

In [10]:
# ini bikin kolom baru kepadatan, tapi lebih mantap
dataset = dataset.assign(kepadatan = kepadatan)
dataset.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,other_rooms,kepadatan
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4329.0,2.150424
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,5749.0,2.438445
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,546.0,2.846154
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1164.0,2.278761
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1128.0,2.381679

Baris ini:

```python
dataset.insert(2, "price_income_ratio", dataset["median_house_value"] / dataset["median_income"])
```

artinya kamu sedang **menyisipkan kolom baru ke dalam DataFrame `dataset`**, dan kolom tersebut bernama `"price_income_ratio"`.

---

### 📌 Penjelasan Per Baris:

#### 🔹 `dataset.insert(2, ...)`

* `insert()` adalah method Pandas untuk **menyisipkan kolom pada posisi tertentu** dalam DataFrame.
* Angka `2` adalah **indeks kolom** tempat kolom baru akan disisipkan (dimulai dari 0). Jadi kolom baru akan muncul sebagai kolom **ke-3**.

#### 🔹 `"price_income_ratio"`

* Ini adalah **nama kolom baru** yang akan ditambahkan.

#### 🔹 `dataset["median_house_value"] / dataset["median_income"]`

* Ini adalah **nilai kolom baru**: hasil pembagian antara kolom `median_house_value` dan `median_income`.

---

### 💡 Makna `price_income_ratio`

Kolom ini umumnya digunakan dalam analisis properti dan ekonomi:

> **`price_income_ratio` = harga rumah / pendapatan**
>
> Mengukur seberapa mahal rumah relatif terhadap pendapatan masyarakat.

Semakin tinggi nilainya, artinya rumah lebih mahal dibanding pendapatan rata-rata (misalnya, housing affordability rendah).

---

### ✅ Contoh Ilustrasi:

Misalnya kamu punya dataset seperti:

| median\_house\_value | median\_income |
| -------------------- | -------------- |
| 100000               | 5              |
| 200000               | 10             |
| 300000               | 15             |

Setelah menjalankan:

```python
dataset.insert(2, "price_income_ratio", dataset["median_house_value"] / dataset["median_income"])
```

Hasilnya:

| median\_house\_value | median\_income | price\_income\_ratio |
| -------------------- | -------------- | -------------------- |
| 100000               | 5              | 20000.0              |
| 200000               | 10             | 20000.0              |
| 300000               | 15             | 20000.0              |

---

Kalau kamu ingin kolomnya muncul **di akhir**, kamu bisa gunakan:

```python
dataset["price_income_ratio"] = dataset["median_house_value"] / dataset["median_income"]
```

Tapi kalau kamu ingin mengatur **urutan kolomnya**, maka `.insert()` cocok.

In [11]:
# nambah kolom baru nama nya price income ratio yang di taro di index ke 2(berdasarkan kolom yak)
dataset.insert(2, "price_income_ratio", dataset["median_house_value"] / dataset["median_income"])
dataset.head()

,longitude,latitude,price_income_ratio,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,other_rooms,kepadatan
0,-114.31,34.19,44791.108731,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4329.0,2.150424
1,-114.47,34.40,44010.989011,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,5749.0,2.438445
2,-114.56,33.69,51911.078806,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,546.0,2.846154
3,-114.57,33.64,22997.148855,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1164.0,2.278761
4,-114.57,33.57,34025.974026,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1128.0,2.381679

In [12]:
# ini bikin kolom baru kepadatan dengan membagi total rooms dan households
kepadatan_ruang = dataset["total_rooms"] / dataset["households"]

In [13]:
dataset.assign(kepadatan_ruang_kuadrat = kepadatan_ruang.pow(2)).head()

,longitude,latitude,price_income_ratio,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,other_rooms,kepadatan,kepadatan_ruang_kuadrat
0,-114.31,34.19,44791.108731,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4329.0,2.150424,141.368070
1,-114.47,34.40,44010.989011,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,5749.0,2.438445,272.998894
2,-114.56,33.69,51911.078806,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,546.0,2.846154,37.869822
3,-114.57,33.64,22997.148855,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1164.0,2.278761,44.110757
4,-114.57,33.57,34025.974026,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,1128.0,2.381679,30.798264

In [14]:
import seaborn as sns

### 🚗 Apa itu Dataset **"mpg"?**

**"mpg"** adalah singkatan dari **miles per gallon**, yaitu satuan efisiensi bahan bakar mobil di Amerika.

Dataset ini berisi **data spesifikasi mobil** yang dijual di AS selama tahun 1970-an dan awal 1980-an.

---

### 🔍 Isi Kolom dalam `mpg` Dataset:

Berikut adalah kolom-kolom utama:

| Kolom          | Deskripsi                                          |
| -------------- | -------------------------------------------------- |
| `mpg`          | Miles per gallon (efisiensi bahan bakar)           |
| `cylinders`    | Jumlah silinder mesin                              |
| `displacement` | Volume mesin (dalam cubic inches)                  |
| `horsepower`   | Tenaga mesin (daya kuda)                           |
| `weight`       | Berat kendaraan (dalam pounds)                     |
| `acceleration` | Waktu (dalam detik) untuk akselerasi dari 0-60 mph |
| `model_year`   | Tahun model (contoh: 70 = 1970)                    |
| `origin`       | Asal mobil (`usa`, `europe`, atau `japan`)         |
| `name`         | Nama mobil (merk dan model)                        |

---

### 📊 Contoh Analisis yang Bisa Dilakukan:

* Hubungan antara berat mobil dan efisiensi bahan bakar
* Efek jumlah silinder terhadap akselerasi
* Tren efisiensi bahan bakar berdasarkan tahun produksi

---

### 🧪 Contoh Penggunaan:

```python
import seaborn as sns
import pandas as pd

# Load dataset
mpg = sns.load_dataset("mpg")

# Tampilkan 5 baris pertama
print(mpg.head())
```

---

In [ ]:
# nyari dataset di seaborn
mpg_dataset = sns.load_dataset("mpg")

In [16]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [17]:
mpg_dataset.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [18]:
# ini nyari origin yang unik di dataset
mpg_dataset["origin"].unique()

array(['usa', 'japan', 'europe'], dtype=object)

Kode ini:

```python
mpg_dataset.loc[mpg_dataset["origin"] == "usa", "origin"] = "america"
```

berarti:

> Cari semua baris di kolom `origin` yang nilainya `"usa"`, lalu **ganti nilainya menjadi `"america"`**.

---

### 🔍 Penjelasan Detail:

* `mpg_dataset["origin"] == "usa"`
  → ini membuat **boolean mask**: `True` untuk baris yang `origin`-nya adalah `"usa"`.

* `mpg_dataset.loc[<mask>, "origin"]`
  → ini memilih baris-baris tersebut **hanya di kolom `origin`**.

* `= "america"`
  → mengganti nilai `"usa"` menjadi `"america"`.

---

### 📊 Contoh Sebelum dan Sesudah

| Sebelum | Sesudah |
| ------- | ------- |
| usa     | america |
| europe  | europe  |
| japan   | japan   |

---

### 💡 Alternatif cara lain (lebih global):

Kalau kamu ingin **ganti semua nilai `"usa"` menjadi `"america"`** di kolom itu, bisa juga pakai `.replace()`:

```python
mpg_dataset["origin"] = mpg_dataset["origin"].replace("usa", "america")
```

Tapi cara yang kamu pakai (`.loc[...] = ...`) lebih fleksibel kalau kamu mau ganti berdasarkan kondisi yang lebih kompleks.

---

In [19]:
# ini pertama nyari usa di kolom origin
# kalo ketemu ganti usa ke amerika
mpg_dataset.loc[mpg_dataset["origin"] == "usa", "origin"] = "america"
mpg_dataset.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,america,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,america,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,america,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,america,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,america,ford torino

In [26]:
# sama kek di atas
# tapi dia nambah kolom baru nama nya new_origin
mpg_dataset.loc[mpg_dataset["origin"] == "america", "new_origin"] = "america"
mpg_dataset.query("origin == 'japan'")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,new_origin
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii,asia
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510,asia
29,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510,asia
31,25.0,4,113.0,95.0,2228,14.0,71,japan,toyota corona,asia
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200,asia
...,...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla,asia
383,38.0,4,91.0,67.0,1965,15.0,82,japan,honda civic,asia
384,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto),asia
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx,asia
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt,asia

In [27]:
# ini ngerubah di kolom new origin dari japan ke asia
# terus ngecek nya origin == asia biar tau sama atau kagak 
mpg_dataset["new_origin"] = mpg_dataset["origin"].replace("japan", "asia")
mpg_dataset.query("new_origin == 'asia'")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,new_origin
14,24.0,4,113.0,95.0,2372,15.0,70,japan,toyota corona mark ii,asia
18,27.0,4,97.0,88.0,2130,14.5,70,japan,datsun pl510,asia
29,27.0,4,97.0,88.0,2130,14.5,71,japan,datsun pl510,asia
31,25.0,4,113.0,95.0,2228,14.0,71,japan,toyota corona,asia
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200,asia
...,...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.0,2245,16.9,82,japan,toyota corolla,asia
383,38.0,4,91.0,67.0,1965,15.0,82,japan,honda civic,asia
384,32.0,4,91.0,67.0,1965,15.7,82,japan,honda civic (auto),asia
385,38.0,4,91.0,67.0,1995,16.2,82,japan,datsun 310 gx,asia
390,32.0,4,144.0,96.0,2665,13.9,82,japan,toyota celica gt,asia

```python
mpg_dataset["new_origin"] = mpg_dataset["origin"].map({
    "america": "usa",
    "asia": "japan",
    "europe": "europe"
})
```

berarti kamu sedang mencoba **mengubah nilai kolom `origin` ke bentuk baru yang disimpan di kolom `new_origin`**, **berdasarkan peta (dictionary)**.

---

### 🔍 Tapi… hati-hati!

Kalau kamu belum pernah **mengganti `"usa"` menjadi `"america"`** dan `"japan"` menjadi `"asia"` sebelumnya, maka kode ini tidak akan mengubah apa pun! Semua akan jadi `NaN`, karena nilai `"america"` dan `"asia"` tidak ditemukan di kolom `origin`.

---

### 📌 Contoh Kasus:

Misal isi `origin` asli begini:

```python
['usa', 'japan', 'europe']
```

Tapi kamu menulis:

```python
{"america": "usa", "asia": "japan", "europe": "europe"}
```

Karena `origin` tidak ada yang bernilai `"america"` atau `"asia"`, maka:

| origin | new\_origin |
| ------ | ----------- |
| usa    | NaN         |
| japan  | NaN         |
| europe | europe      |

---

### ✅ Jadi harus bagaimana?

Kalau kamu ingin:

* `"usa"` → `"america"`
* `"japan"` → `"asia"`
* `"europe"` → tetap `"europe"`

Maka pemetaan yang benar adalah:

```python
mpg_dataset["new_origin"] = mpg_dataset["origin"].map({
    "usa": "america",
    "japan": "asia",
    "europe": "europe"
})
```

Hasilnya:

| origin | new\_origin |
| ------ | ----------- |
| usa    | america     |
| japan  | asia        |
| europe | europe      |

---

### 🔁 Kesimpulan:

* `.map()` = mengganti isi kolom berdasarkan dictionary
* Pastikan **kunci dictionary cocok** dengan nilai asli di kolom
* Kalau tidak cocok, hasilnya akan `NaN`

In [31]:
mpg_dataset["new_origin"] = mpg_dataset["origin"].map({"america": "usa",
                                                      "asia" : "japan",
                                                      "europe" : "europe"
})
mpg_dataset.query("new_origin == 'europe'")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,new_origin
19,26.0,4,97.0,46.0,1835,20.5,70,europe,volkswagen 1131 deluxe sedan,europe
20,25.0,4,110.0,87.0,2672,17.5,70,europe,peugeot 504,europe
21,24.0,4,107.0,90.0,2430,14.5,70,europe,audi 100 ls,europe
22,25.0,4,104.0,95.0,2375,17.5,70,europe,saab 99e,europe
23,26.0,4,121.0,113.0,2234,12.5,70,europe,bmw 2002,europe
...,...,...,...,...,...,...,...,...,...,...
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i,europe
359,28.1,4,141.0,80.0,3230,20.4,81,europe,peugeot 505s turbo diesel,europe
360,30.7,6,145.0,76.0,3160,19.6,81,europe,volvo diesel,europe
375,36.0,4,105.0,74.0,1980,15.3,82,europe,volkswagen rabbit l,europe
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,europe

Baris ini:

```python
mpg_dataset = mpg_dataset.rename(columns={"origin": "country"})
```

artinya kamu sedang **mengubah nama kolom `origin` menjadi `country`** di DataFrame `mpg_dataset`.

---

### 📌 Penjelasan:

* `rename(columns={...})` adalah fungsi dari Pandas untuk mengganti nama kolom.
* `{"origin": "country"}` adalah dictionary yang menyatakan:

  * Ganti nama kolom `origin` → `country`

---

### 🧠 Setelah itu:

* Semua pemanggilan `mpg_dataset["origin"]` akan error (karena kolom itu sudah tidak ada).
* Kamu harus pakai `mpg_dataset["country"]` sebagai gantinya.

---

### ✅ Contoh:

Sebelum:

```python
print(mpg_dataset.columns)
# Index(['mpg', 'cylinders', ..., 'origin'], dtype='object')
```

Sesudah:

```python
print(mpg_dataset.columns)
# Index(['mpg', 'cylinders', ..., 'country'], dtype='object')
```

---

### 🔄 Gunanya:

Renaming kolom itu sangat berguna ketika kamu ingin:

* Menyederhanakan nama kolom
* Menyesuaikan dengan format lain (misal database, frontend)
* Meningkatkan keterbacaan

---

Kalau kamu ingin rename beberapa kolom sekaligus, kamu bisa:

```python
mpg_dataset = mpg_dataset.rename(columns={
    "origin": "country",
    "mpg": "fuel_efficiency",
    "weight": "car_weight"
})
```

In [32]:
mpg_dataset = mpg_dataset.rename(columns = {"origin": "country"})
mpg_dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,country,name,new_origin
0,18.0,8,307.0,130.0,3504,12.0,70,america,chevrolet chevelle malibu,usa
1,15.0,8,350.0,165.0,3693,11.5,70,america,buick skylark 320,usa
2,18.0,8,318.0,150.0,3436,11.0,70,america,plymouth satellite,usa
3,16.0,8,304.0,150.0,3433,12.0,70,america,amc rebel sst,usa
4,17.0,8,302.0,140.0,3449,10.5,70,america,ford torino,usa
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,america,ford mustang gl,usa
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,europe
395,32.0,4,135.0,84.0,2295,11.6,82,america,dodge rampage,usa
396,28.0,4,120.0,79.0,2625,18.6,82,america,ford ranger,usa
397,31.0,4,119.0,82.0,2720,19.4,82,america,chevy s-10,usa

In [33]:
# ini drop kolom
mpg_dataset = mpg_dataset.drop(columns = "name")
mpg_dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,country,new_origin
0,18.0,8,307.0,130.0,3504,12.0,70,america,usa
1,15.0,8,350.0,165.0,3693,11.5,70,america,usa
2,18.0,8,318.0,150.0,3436,11.0,70,america,usa
3,16.0,8,304.0,150.0,3433,12.0,70,america,usa
4,17.0,8,302.0,140.0,3449,10.5,70,america,usa
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,america,usa
394,44.0,4,97.0,52.0,2130,24.6,82,europe,europe
395,32.0,4,135.0,84.0,2295,11.6,82,america,usa
396,28.0,4,120.0,79.0,2625,18.6,82,america,usa
397,31.0,4,119.0,82.0,2720,19.4,82,america,usa

Kalau kamu pakai `mpg_dataset.drop(columns="new_origin", inplace=True)`, artinya **langsung mengubah (menghapus kolom) di dataframe `mpg_dataset` yang asli** tanpa perlu assignment ulang.

Sedangkan kalau kamu pakai `mpg_dataset.drop(columns="new_origin")` tanpa `inplace=True`, fungsi `drop()` akan **mengembalikan dataframe baru hasil penghapusan kolom tersebut**, tapi dataframe asli (`mpg_dataset`) **tidak berubah** kecuali kamu assign hasilnya kembali, misalnya:

```python
mpg_dataset = mpg_dataset.drop(columns="new_origin")
```

### Jadi perbedaannya:

| Cara            | Apa yang terjadi?                                       |
| --------------- | ------------------------------------------------------- |
| `inplace=True`  | Modifikasi langsung pada dataframe asli                 |
| tanpa `inplace` | Mengembalikan dataframe baru, dataframe asli tetap sama |

---

Kalau kamu cuma pakai tanpa assign dan tanpa `inplace=True`, kolom `new_origin` **tidak akan hilang dari `mpg_dataset`**.

---

Kalau kamu suka, aku bisa kasih contoh kode supaya makin jelas?

In [34]:
mpg_dataset.drop(columns = "new_origin", inplace = True)
mpg_dataset

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,country
0,18.0,8,307.0,130.0,3504,12.0,70,america
1,15.0,8,350.0,165.0,3693,11.5,70,america
2,18.0,8,318.0,150.0,3436,11.0,70,america
3,16.0,8,304.0,150.0,3433,12.0,70,america
4,17.0,8,302.0,140.0,3449,10.5,70,america
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,america
394,44.0,4,97.0,52.0,2130,24.6,82,europe
395,32.0,4,135.0,84.0,2295,11.6,82,america
396,28.0,4,120.0,79.0,2625,18.6,82,america
397,31.0,4,119.0,82.0,2720,19.4,82,america